:host {
  mat-grid-list {
    margin: 0 0 40px 0;

    mat-grid-tile {
      .testimonial {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          position: relative;
          padding: 30px 0 0 0;
          margin: 0 0 20px 0 !important;
          overflow: hidden;
          text-align: center;
          font-family: Patua One, serif;

          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;

          &::after {
            pointer-events: none;
            content: 'â€œ';
            position: absolute;
            top: 15px;
            left: 50%;
            margin-left: -20px;
            font-size: 5em;
            opacity: 0.3;
          }
        }

        img {
          border-radius: 50%;
          width: 25%;
          box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
            0px 1px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 4px 0px rgba(0, 0, 0, 0.12);
        }

        h2 {
          font-size: 22px !important;
          margin: 10px 0 0 0;
          text-transform: capitalize !important;
        }

        h4 {
          opacity: 0.7;
        }
      }
    }
  }
}
